# fccar

it-fccar/: pom.xml
it-fccar/it-fccar-basic/: pom.xml
it-fccar/it-fccar-basic/it-fccar-codegen/: pom.xml
it-fccar/it-fccar-basic/it-fccar-codegen/src/main/java/cn/itsource/: Genterator.java
it-fccar/it-fccar-basic/it-fccar-codegen/src/main/resources/templates/: controller.java.vm
it-fccar/it-fccar-basic/it-fccar-common/: pom.xml
it-fccar/it-fccar-basic/it-fccar-common/src/main/java/cn/itsource/constants/: Constants.java  ErrorCode.java
it-fccar/it-fccar-basic/it-fccar-common/src/main/java/cn/itsource/exception/: GlobalException.java  GlobalExceptionHandler.java
it-fccar/it-fccar-basic/it-fccar-common/src/main/java/cn/itsource/pojo/query/: PageQueryWrapper.java
it-fccar/it-fccar-basic/it-fccar-common/src/main/java/cn/itsource/result/: JSONResult.java  PageResult.java
it-fccar/it-fccar-basic/it-fccar-common/src/main/java/cn/itsource/utils/: AssertUtil.java  BitStatesUtils.java  JSONUtil.java  NameUtil.java
it-fccar/it-fccar-service/: pom.xml
it-fccar/it-fccar-service/it-fccar-service-driver/: pom.xml
it-fccar/it-fccar-service/it-fccar-service-driver/src/main/java/cn/itsource/: DriverApp.java
it-fccar/it-fccar-service/it-fccar-service-driver/src/main/java/cn/itsource/config/: MybatisPlusConfig.java
it-fccar/it-fccar-service/it-fccar-service-driver/src/main/java/cn/itsource/controller/app/: AppDriverController.java
it-fccar/it-fccar-service/it-fccar-service-driver/src/main/java/cn/itsource/controller/manager/: DriverAggrementController.java  DriverAuthMaterialController.java  DriverController.java  DriverMaterialAuthLogController.java  DriverSettingController.java  DriverSummaryController.java  DriverWalletController.java  DriverWalletFlowController.java
it-fccar/it-fccar-service/it-fccar-service-driver/src/main/java/cn/itsource/mapper/: DriverAggrementMapper.java  DriverAuthMaterialMapper.java  DriverMapper.java  DriverMaterialAuthLogMapper.java  DriverSettingMapper.java  DriverSummaryMapper.java  DriverWalletFlowMapper.java  DriverWalletMapper.java
it-fccar/it-fccar-service/it-fccar-service-driver/src/main/java/cn/itsource/pojo/domain/: Driver.java  DriverAggrement.java  DriverAuthMaterial.java  DriverMaterialAuthLog.java  DriverSetting.java  DriverSummary.java  DriverWallet.java  DriverWalletFlow.java
it-fccar/it-fccar-service/it-fccar-service-driver/src/main/java/cn/itsource/service/: IDriverAggrementService.java  IDriverAuthMaterialService.java  IDriverMaterialAuthLogService.java  IDriverService.java  IDriverSettingService.java  IDriverSummaryService.java  IDriverWalletFlowService.java  IDriverWalletService.java
it-fccar/it-fccar-service/it-fccar-service-driver/src/main/java/cn/itsource/service/impl/: DriverAggrementServiceImpl.java  DriverAuthMaterialServiceImpl.java  DriverMaterialAuthLogServiceImpl.java  DriverServiceImpl.java  DriverSettingServiceImpl.java  DriverSummaryServiceImpl.java  DriverWalletFlowServiceImpl.java  DriverWalletServiceImpl.java
it-fccar/it-fccar-service/it-fccar-service-driver/src/main/resources/: bootstrap.yaml
it-fccar/it-fccar-service/it-fccar-service-driver/src/main/resources/cn/itsource/mapper/: DriverAggrementMapper.xml  DriverSettingMapper.xml  DriverWalletFlowMapper.xml  DriverWalletMapper.xml
it-fccar/it-fccar-support/: pom.xml
it-fccar/it-fccar-support/it-fccar-gateway/: pom.xml
it-fccar/it-fccar-support/it-fccar-gateway/src/main/java/cn/itsource/: GatewayApp.java
it-fccar/it-fccar-support/it-fccar-gateway/src/main/resources/: bootstrap.yaml
