#
OutputDir=D:/Users/Administrator/Desktop/computer science/junior/prctice/itfccar-project/fccar-project/it-fccar/it-fccar-service/it-fccar-service-driver/src/main/java
#
OutputDirXml=D:/Users/Administrator/Desktop/computer science/junior/prctice/itfccar-project/fccar-project/it-fccar/it-fccar-service/it-fccar-service-driver/src/main/resources
#
author=ywj
#
parent=cn.itsource

#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.200.128:3306/fccar-driver?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.pwd=root
